<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>docs/basic.md</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <!--[if gte IE 10]>
  <script src="http://localhost:35729/livereload.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="//g.alicdn.com/nuke/style-normalize/0.1.4/index.css">

  <style type="text/css">
    
  </style>
  <script>
    var process = {
      env: {
        'NODE_ENV': ''
      }
    };

  </script>

</head>
<body>
</body>
<script src="//g.alicdn.com/code/npm/web-rax-framework/0.2.11/dist/framework.web.js"></script>
<script src="basic.js"></script>
</html>
